DOMAIN="LEO"
CPF="03029762050"
USER="corelog"
PASSW="50805080"
URL="https://sistema.ssw.inf.br/bin/ssw0422"
URL_MENU="https://sistema.ssw.inf.br/bin/ssw0230"
URL_REPORTS="https://sistema.ssw.inf.br/bin/ssw1440"